# tell tmux to use 256 colour terminal
#set -g default-terminal "screen-256color"
#set -g default-terminal "ansi"
set -g default-terminal "xterm-256color"

# set status bar colours
set-option -g status-bg colour146
set-option -g status-fg black

# Highlight active window
set-window-option -g window-status-current-bg colour159

# status bar
set-option -g status-utf8 on

# enable cmd line navigation using ctrl key
set-window-option -g xterm-keys on

# enable ctrl a navigation to begining of cmd line
bind a send-prefix

# Set prefix key to Ctrl-a
unbind-key C-b
set-option -g prefix C-a
 
# send the prefix to client inside window
bind-key C-a send-prefix
 
# toggle last window like screen
bind-key C-a last-window

# Start numbering at 1
set -g base-index 1

# Kill current session
bind-key k kill-session

# Vi copypaste mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# auto window rename
set-window-option -g automatic-rename on

# rm mouse mode fail
set -g mode-mouse off
